<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard, Vom fake german Louis David</title>
    <style>
     .top {
      display: flex;
      margin-bottom: 30px;
      width: 100%;
      
     }
     
     .imagebox{
      text-align: right;
      width:50%;
     }
    .title{
        width: 50%;
    }

     .middle{
     display:flex;
        margin: 60px auto;
        width: 100%;
     }

    .middle-right {
        width: 50%;
    }

    .middle-left {
        width: 50%;
    }
    
     input{
      display:block;
       width: 90%;
       margin: 20px auto;
     }

     .bottom{
         text-align: center;
         margin-bottom: 30px;
     }

     .wrapper{
       width: 30vw;
       height: 80vh;
       margin: 150px auto;
       background-color: white;
       padding: 50px;
       font-size: 1.1em;
       font-family: "Comic Sans MS", "Comic Sans", cursive;
     }

     body {

         background-color: black;
     }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="title">
            <h1>Mein Postcard</h1>
            </div>
           <div class="imagebox">
            <img src="https://assets.breatheco.de/apis/img/images.php?blob&random&cat=icon&tags=4geeks,16"/>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left"> 
                <p>Schau wie toll!Dieses ist ein postcard das ich macht wie ich benutze HTML5 und CSS3 mit mein  Plato's Academy untericht<br><br>
                Dieses ist total cool. Ich can nich warte zu tun mer sache! </p>
            </div>       
            <div class="middle-right"> 
                <input type="text" placeholder="Etwas Namen"/>
                <input type="text" placeholder="Etwas Email"/>
                <input type="text" placeholder="Etwas Comment"/>
            </div>  
        </div>
        <div class="bottom">
            <button>Senden mein Postcard</button></div>
    

    </div>
</body>
</html>